{
  "name": "@project-atlas/studio",
  "private": true,
  "version": "0.1.0",
  "description": "Linux-first Atlas Studio desktop shell. Read-only projection; UI is not authority.",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "preview": "vite preview",
    "dev:live": "concurrently --kill-others-on-fail --names bridge,ui \"npm:bridge\" \"npm:dev\"",
    "bridge": "../../.venv/bin/python bridge/atlas_studio_bridge.py",
    "desktop:dev": "concurrently --kill-others-on-fail --names bridge,desktop \"npm:bridge\" \"npm:tauri:dev\"",
    "tauri:dev": "tauri dev",
    "typecheck": "tsc -b",
    "test": "vitest run src",
    "test:e2e": "playwright test",
    "native:acceptance": "node scripts/native-acceptance.mjs",
    "native:prereqs": "node scripts/native-prereqs.mjs",
    "native:inspect": "node scripts/native-inspect.mjs",
    "build": "tsc -b && vite build",
    "tauri:build": "tauri build",
    "check": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "ajv": "^8.20.0",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.55.0",
    "@tauri-apps/cli": "^2.8.4",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.20.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "jsdom": "^26.1.0",
    "typescript": "~5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4",
    "webdriverio": "^9.31.7"
  }
}
